<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Lw-mLX"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-gt-XVK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Spk-Cj-rxF"/>
                                    <constraint firstAttribute="width" constant="115" id="pWm-xL-8yt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-U8-Cnp"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-Qv-74b"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ypf-gt-XVK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Uw-Qb-ZJ2"/>
                            <constraint firstItem="Ypf-gt-XVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Jg-mD-CC7"/>
                            <constraint firstAttribute="trailing" secondItem="3OK-U8-Cnp" secondAttribute="trailing" id="DXU-cd-hx9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qae-Qv-74b" secondAttribute="bottom" id="GE3-18-zYn"/>
                            <constraint firstAttribute="trailing" secondItem="0I1-Lw-mLX" secondAttribute="trailing" id="N3P-ht-d6p"/>
                            <constraint firstItem="0I1-Lw-mLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V0w-3u-cJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3OK-U8-Cnp" secondAttribute="bottom" id="Xkg-yu-ggt"/>
                            <constraint firstItem="Qae-Qv-74b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bp1-rs-CBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0I1-Lw-mLX" secondAttribute="bottom" id="dP6-Xv-kgj"/>
                            <constraint firstItem="0I1-Lw-mLX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gNa-Ou-r3C"/>
                            <constraint firstAttribute="trailing" secondItem="Qae-Qv-74b" secondAttribute="trailing" id="sIc-co-7w2"/>
                            <constraint firstItem="Qae-Qv-74b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sYi-fs-LC6"/>
                            <constraint firstItem="3OK-U8-Cnp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8s-Ux-1y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Qae-Qv-74b" id="p98-kN-gDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
